php artisan make:migration create_user_role
php artisan make:migration create_users_table
php artisan make:migration create_user_role_table

INSERT INTO users (id, name, email) VALUES
(1, 'John Doe', 'john.doe@example.com'),
(2, 'Jane Smith', 'jane.smith@example.com'),
(3, 'Alice Johnson', 'alice.johnson@example.com'),
(4, 'Bob Brown', 'bob.brown@example.com');


INSERT INTO roles (id, role_name) VALUES
(1, 'Admin'),
(2, 'Editor'),
(3, 'Viewer'),
(4, 'Moderator');


INSERT INTO user_role (user_id, role_id) VALUES
(1, 1), -- John Doe is an Admin
(2, 2), -- Jane Smith is an Editor
(3, 3), -- Alice Johnson is a Viewer
(4, 4); -- Bob Brown is a Moderator
(1,2);

after 31 min change user_role_value--->>>>>>>>>>>>>>>>>>>>>>>

INSERT INTO roles (id, role_name) VALUES
(4, 'Administrator'),
(1, 'Author'),
(3, 'Contributor'),
(2, 'Editor');

INSERT INTO user_role (user_id, role_id) VALUES
(1, 3), -- John Doe is an Admin
(1, 4), -- Jane Smith is an Editor
(4, 4), -- Alice Johnson is a Viewer
(4, 1); -- Bob Brown is a Moderator
(1,2);
